% brew

# Dump installed apps into a reusable Brewfile
brew bundle dump --force --describe

% git

# Displays the current status of a git repository aaaaaa
git status

% gh

# Opens a new PR
gh pr create --web

% docker

# Opens logs of a container
docker logs -f <container>

$ container: docker ps --- --column 1

% kill

# Selects and kill -9 process
kill -9 <pid>

$ pid: ps aux --- --column 2

% network

# List Processes running on port
lsof -i :<port>

# Flush DNS Cache
sudo killall -HUP mDNSResponder

% ripgrep

# Ripgrep by plain fixed string instead of a regular expression
rg --fixed-strings '<search_term>'

% k9s

# launch k9s
k9s --context <context>

$ context: kubectl config get-contexts --- --column 2

% aws

# aws sso login
aws sso login --profile <profile>

$ profile: aws configure list-profiles

% system

# Print $PATH in lines
echo $PATH | awk -F ':' '{split($0, lines)} END { for (line in lines)  print lines[line]}'

% ffmpeg

# Merge multiple videos in one
ffmpeg -f concat -i videos.txt -c:a copy -c:v copy out.mp4

# List all MP4 files in the current folder into videos.txt file in the format for ffmpeg convert
fd -g '*.mp4' | awk -v quote="'" '{ print "file " quote $1 quote }' > videos.txt

# Speed up video by 10x, drop audio
ffmpeg -i merged.mp4 -an -filter:v "setpts=0.1*PTS" out.mp4

% nix

# Initialize new nix project from flake template
nix flake --show-trace init -t "github:mirosval/dotfiles?dir=templates#<template>"

$ template: ls -1 -F $HOME/.dotfiles/templates | grep '/$' | sed -e 's|/$||' | sort

% systemd

# Follow systemd unit or service logs
journalctl --follow -exu <unit>

# Show systemd unit or service definition
systemctl cat <unit>

$ unit: systemctl list-units --no-pager --full --quiet
