% brew

# Dump installed apps into a reusable Brewfile
brew bundle dump --force --describe

% git

# Displays the current status of a git repository aaaaaa
git status

% gh

# Opens a new PR
gh pr create --web

% kill

# Selects and kill -9 process
kill -9 <pid>

$ pid: ps aux --- --column 2

% network

# List Processes running on port
lsof -i :<port>

% ripgrep

# Ripgrep by plain fixed string instead of a regular expression
rg --fixed-strings '<search_term>'

% k9s

# launch k9s
k9s --context <context>

$ context: kubectl config get-contexts --- --column 2

% aws

# aws sso login
aws sso login --profile <profile>

$ profile: aws configure list-profiles

% system

# Print $PATH in lines
echo $PATH | awk -F ':' '{split($0, lines)} END { for (line in lines)  print lines[line]}'
