# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# unbin default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
set -g pane-base-index 1
# renumber windows when a window is closed
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Set the theme
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Hackity-Hack: I removed -b from the next line in order to be able to override the status line content
# https://github.com/jimeh/tmux-themepack/issues/21
run '~/.tmux/plugins/tpm/tpm'

# Status
set -g status-left '#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]'
set -g status-right '#[fg=colour235,bg=colour233]#[fg=colour245,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour232,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] bat: #(~/.dotfiles/scripts/battery.sh)%% #[fg=colour230,bg=colour245,bold]#[fg=colour240,bg=colour230,bold]#(~/.dotfiles/scripts/spotify.sh)'
set -g status-justify centre

