# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# unbin default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Fix copy-paste
# Don't copy on mouse release
unbind -T copy-mode-vi             MouseDragEnd1Pane
# Selection keybind
bind   -T copy-mode-vi v   send -X begin-selection
# Toggle selection mode
bind   -T copy-mode-vi C-v send -X rectangle-toggle
# Copy to clipboard
bind   -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection 

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection

# Copy to clipboard
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection 

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# Clear history
bind C send-keys -R \; send-keys C-l \; clear-history \; send-keys

# start windows numbering at 1
set -g base-index 1
# make pane numbering consistent with windows
set -g pane-base-index 1
# renumber windows when a window is closed
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

# Resurrect vim too
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Set the theme
set -g @themepack 'powerline/block/cyan'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# Hackity-Hack: I removed -b from the next line in order to be able to override the status line content
# https://github.com/jimeh/tmux-themepack/issues/21
run '~/.tmux/plugins/tpm/tpm'

# Status
set -g status-left '#[fg=colour232,bg=colour39,bold] #S #[fg=colour39,bg=colour240,nobold]#[fg=colour233,bg=colour240] #(whoami) #[fg=colour240,bg=colour235]#[fg=colour240,bg=colour235] #I:#P #[fg=colour235,bg=colour233,nobold]'
set -g status-right '#[fg=colour235,bg=colour233]#[fg=colour245,bg=colour235] %H:%M:%S #[fg=colour240,bg=colour235]#[fg=colour232,bg=colour240] %d-%b-%y #[fg=colour245,bg=colour240]#[fg=colour232,bg=colour245,bold] bat: #(~/.dotfiles/scripts/battery.sh)% #[fg=colour230,bg=colour245,bold]#[fg=colour240,bg=colour230,bold]#(~/.dotfiles/scripts/spotify.sh)'
set -g status-justify centre

