export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# Set Locale
export LC_ALL=en_US.UTF-8

# initialize autocomplete
autoload -Uz compinit add-zsh-hook
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

source $ZSH/utils.zsh
source $ZSH/aliases.zsh
source $ZSH/prompt.zsh
source $ZSH/completion.zsh
source $ZSH/colors.zsh
source $ZSH/config.zsh
source $ZSH/functions.zsh
source $ZSH/git.zsh
source $ZSH/autojump.zsh
source $ZSH/direnv.zsh
source $ZSH/ripgrep.zsh
source $ZSH/fzf.zsh

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

if [[ -a ~/.zprofile ]]; then
    source ~/.zprofile
fi

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export PATH=$HOME/.local/bin:/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# ZSH Syntax Highlighting and Autosuggestions
HOMEBREW_FOLDER="/usr/local/share"
source "$HOMEBREW_FOLDER/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOMEBREW_FOLDER/zsh-autosuggestions/zsh-autosuggestions.zsh"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval $(thefuck --alias)

# Navigation tools
source /usr/local/share/zsh-navigation-tools/zsh-navigation-tools.plugin.zsh

# Python
eval "$(pyenv init -)"

# Go
export GOPATH=$HOME/work/go
export PATH=$PATH:$GOPATH/bin

# Rust
export PATH=$HOME/.cargo/bin:$PATH

# Java
export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

# NVM
export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

# Broot
broot_path="$HOME/Library/Preferences/org.dystroy.broot/launcher/bash/br"
if [[ -a $broot_path ]] ; then
    source $broot_path
fi
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

# Created by `pipx` on 2021-06-29 08:52:00
export PATH="$PATH:/Users/miroslav/Library/Python/3.9/bin"

# navi 
eval "$(navi widget zsh)"
