export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

source $ZSH/utils.zsh
source $ZSH/aliases.zsh
source $ZSH/prompt.zsh
source $ZSH/completion.zsh
source $ZSH/colors.zsh
source $ZSH/config.zsh
source $ZSH/functions.zsh
source $ZSH/git.zsh
source $ZSH/autojump.zsh
source $ZSH/direnv.zsh
source $ZSH/ripgrep.zsh
source $ZSH/fzf.zsh

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

if [[ -a ~/.zprofile ]]; then
    source ~/.zprofile
fi

for config ($ZSH/**/*completion.sh) source $config

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# ZSH Syntax Highlighting and Autosuggestions
HOMEBREW_FOLDER="/usr/local/share"
source "$HOMEBREW_FOLDER/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOMEBREW_FOLDER/zsh-autosuggestions/zsh-autosuggestions.zsh"

# iTerm Integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval $(thefuck --alias)

# Go
export GOPATH=$HOME/work/go
export PATH=$PATH:$GOPATH/bin
