export DOTFILES=$HOME/.dotfiles
export ZSH=$DOTFILES/zsh

# display how long all tasks over 10 seconds take
export REPORTTIME=10

source $ZSH/utils.zsh
source $ZSH/aliases.zsh
source $ZSH/prompt.zsh
source $ZSH/completion.zsh
source $ZSH/colors.zsh
source $ZSH/config.zsh
source $ZSH/functions.zsh
source $ZSH/git.zsh
source $ZSH/autojump.zsh
source $ZSH/direnv.zsh
source $ZSH/ripgrep.zsh
source $ZSH/fzf.zsh

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

for config ($ZSH/**/*completion.sh) source $config

# Autojump
[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

export EDITOR='nvim'
export GIT_EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# Powerlevel
POWERLEVEL9K_MODE='nerdfont-complete'
source $DOTFILES/colors/powerlevel9k/powerlevel9k.zsh-theme
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(ssh dir vcs newline status)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=()
POWERLEVEL9K_PROMPT_ADD_NEWLINE=true

# ZSH Syntax Highlighting and Autosuggestions
HOMEBREW_FOLDER="/usr/local/share"
source "$HOMEBREW_FOLDER/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
source "$HOMEBREW_FOLDER/zsh-autosuggestions/zsh-autosuggestions.zsh"

# Fuzzy Finder
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
